VITE_SUPABASE_PROJECT_ID="gdzewfgzvmjofidcigog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkemV3Zmd6dm1qb2ZpZGNpZ29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTUyNzMsImV4cCI6MjA4NTc3MTI3M30.2ng3A69__sBAPXfvBMGkgH68HuOIY3m_fOxACMm4L1A"
VITE_SUPABASE_URL="https://gdzewfgzvmjofidcigog.supabase.co"
